# hrms-system

./: README.md
Github/: .gitignore  LICENSE  README.md  hrms-database-basic.sql
Github/hrms-back/: pom.xml
Github/hrms-back/src/main/java/com/a0615/: Application.java
Github/hrms-back/src/main/java/com/a0615/config/: CustomLocalDateDeserializer.java  JacksonConfig.java  JwtRequestFilter.java  SecurityConfig.java
Github/hrms-back/src/main/java/com/a0615/controller/: AdminController.java  AnnouncementController.java  AuthController.java  EmployeeController.java  LeaveApplicationController.java  SalaryController.java
Github/hrms-back/src/main/java/com/a0615/dto/: AuthResponseDTO.java  EmployeeCreateDTO.java  EmployeeUpdateDTO.java  LoginRequestDTO.java
Github/hrms-back/src/main/java/com/a0615/entity/: Admin.java  Announcement.java  Employee.java  LeaveApplication.java  Salary.java
Github/hrms-back/src/main/java/com/a0615/exception/: GlobalExceptionHandler.java
Github/hrms-back/src/main/java/com/a0615/mapper/: AdminMapper.java  AnnouncementMapper.java  EmployeeMapper.java  LeaveApplicationMapper.java  SalaryMapper.java
Github/hrms-back/src/main/java/com/a0615/model/: AuthenticationRequest.java  AuthenticationResponse.java
Github/hrms-back/src/main/java/com/a0615/service/: AdminService.java  AnnouncementService.java  EmployeeService.java  LeaveApplicationService.java  SalaryService.java  UserDetailsServiceImpl.java
Github/hrms-back/src/main/java/com/a0615/service/impl/: SalaryServiceImpl.java
Github/hrms-back/src/main/java/com/a0615/util/: JwtUtil.java
Github/hrms-back/src/main/resources/: application.yml  application.yml.example
Github/hrms-back/src/test/java/com/a0615/: ApplicationTests.java
Github/hrms-frontend/: package-lock.json  package.json  vite.config.ts
Github/hrms-frontend/src/: App.vue  main.ts
Github/hrms-frontend/src/api/: admin.js  announcement.js  auth.js  employee.js  leave.js  salary.js
Github/hrms-frontend/src/assets/: salary-import-template.md
Github/hrms-frontend/src/assets/styles/: global.scss
Github/hrms-frontend/src/router/: index.js
Github/hrms-frontend/src/store/: auth.js
Github/hrms-frontend/src/store/modules/: auth.js
Github/hrms-frontend/src/utils/: dataSync.js  debugHelper.js  performance.js  request.js  userInfoFixer.js
Github/hrms-frontend/src/views/admin/: AdminSettings.vue  Announcements.vue  Dashboard.vue  Employees.vue  LeaveApproval.vue  Reports.vue  Salary.vue
Github/hrms-frontend/src/views/admin/components/: SalaryDetail.vue  SalaryForm.vue  SalaryRecords.vue  SalaryStandards.vue  SalaryStatistics.vue
Github/hrms-frontend/src/views/auth/: AdminLogin.vue  Login.vue
Github/hrms-frontend/src/views/dashboard/: Dashboard.vue
Github/hrms-frontend/src/views/employee/: Announcements.vue  Dashboard.vue  EmployeeList.vue  Leave.vue  Profile.vue  Salary.vue
Github/hrms-frontend/src/views/error/: NotFound.vue
